<!DOCTYPE html>
<html>
    <head>
        <title>class11</title>
        <style>
            
            
            .heading{
                
                background-color:orange;
                color:white;
                border:1px;
                text-align:center;
                font-size:20px;
            }
            .div1{
                border:1px solid orange;
                width:300px;
                height:420px;
                border-radius:5px;
                margin:10px;
                
                display:inline-block;
                position:relative;
                left:60px;
            }
            .heading2{
                font-size:20px;
                text-align:center;
            }
            .p1{
                text-align:center;
                
            }
            .user{
                background-color:orange;
                height:140px;
            }
            .image1{
                border-radius:50%;
                
                left:60px;
                top:-15px;
                position:relative;
                border:10px solid white;
                width:160px; 
                height:160px;
            }
            .image2{
                border-radius:50%;
                left:60px;
                top:-15px;
                position:relative;
                width:160px; 
                height:160px;
            }
            
            .p2{
                
                left:23px;
                position:relative;
                margin:5px;
                max-width:200px;
            }
            .p2:before{
                content: "";
                width:28px;
                height:1px;
                display:block;
                background-color:black;
                position:absolute;
                top: 9.3px;
                left:-28px;
            }
            .p2:after{
                content: "";
                width:160px;
                height:1px;
                display:block;
                background-color:black;
                position:absolute;
                top: 10.5px;
                right:-74px;
            }
            
            
        

            

            
            


        </style>
        
    </head>
    <body>
        <div >
            <h1 class="heading">CareerCharge Team</h1>
            <div class="div1">
                <h1 class="heading2">CareerCharge</h1>
                <p class="p1">https://careercharge.in</p><br>
                <div class="user">
                    <img src="user.jpeg"  class="image1">
                </div><br><br>
                <p class="p2">Employee Details</p><br>
                <h2 class="heading2">User Name1</h2>
                <p class="p1">product manager</p>
            </div>
            <div class="div1">
                <h1 class="heading2">CareerCharge</h1>
                <p class="p1">https://careercharge.in</p><br>
                <div class="user">
                    <img src="user.jpeg" width="160px" height="160px" class="image2">  
                </div>
                <br><br>
                <p class="p2">Employee Details</p><br>
                <h2 class="heading2">User Name2</h2>
                <p class="p1">product manager</p>
            </div>
            <div class="div1">
                <h1 class="heading2">CareerCharge</h1>
                <p class="p1">https://careercharge.in</p><br>
                <div class="user">
                    <img src="user.jpeg" width="160px" height="160px" class="image1">
                </div><br><br>
                <p class="p2"><span>Employee Details</span></p><br>
                <h2 class="heading2">User Name3</h2>
                <p class="p1">product manager</p>
            </div>
            <div class="div1">
                <h1 class="heading2">CareerCharge</h1>
                <p class="p1">https://careercharge.in</p><br>
                <div class="user">
                    <img src="user.jpeg" width="160px" height="160px" class="image2">
                </div><br><br>
                <p class="p2"><span>Employee Details</span></p><br>
                <h2 class="heading2">User Name4</h2>
                <p class="p1">product manager</p>
            </div>
            <div class="div1">
                <h1 class="heading2">CareerCharge</h1>
                <p class="p1">https://careercharge.in</p><br>
                <div class="user">
                    <img src="user.jpeg" width="160px" height="160px" class="image1">
                </div><br><br>
                <p class="p2"><span>Employee Details</span></p><br>
                <h2 class="heading2">User Name5</h2>
                <p class="p1">product manager</p>
            </div>
            <div class="div1">
                <h1 class="heading2">CareerCharge</h1>
                <p class="p1">https://careercharge.in</p><br>
                <div class="user">
                    <img src="user.jpeg" width="160px" height="160px" class="image2">
                </div><br><br>
                <p class="p2"><span>Employee Details</span></p><br>
                <h2 class="heading2">User Name6</h2>
                <p class="p1">product manager</p>
            </div>
            <div class="div1">
                <h1 class="heading2">CareerCharge</h1>
                <p class="p1">https://careercharge.in</p><br>
                <div class="user">
                    <img src="user.jpeg" width="160px" height="160px" class="image1">
                </div><br><br>
                <p class="p2"><span>Employee Details</span></p><br>
                <h2 class="heading2">User Name7</h2>
                <p class="p1">product manager</p>
            </div>
            <div class="div1">
                <h1 class="heading2">CareerCharge</h1>
                <p class="p1">https://careercharge.in</p><br>
                <div class="user">
                    <img src="user.jpeg" width="160px" height="160px" class="image2">
                </div><br><br>
                <p class="p2"><span>Employee Details</span></p><br>
                <h2 class="heading2">User Name8</h2>
                <p class="p1">product manager</p>
            </div>

        </div>


        
        
    </body>
</html>