<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topper</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        nav {
    width: 100%;
    background-image: radial-gradient(#05abf2,#1e66d9);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
        .nav-left {
            display: flex;
            align-items: center;
            gap: 10px;
}
.nav-right {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding-right: 15px;
    color: white;
}
.body {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 89, 255);
    display: flex;
    
    justify-content: space-between;

    
}

   
    

.body-left{

    padding-left:0px;
    padding-top: 70px;
    
}
.body-left h1{
    font-size: 120px;
    text-align: center;
    

   
}


.body h2{
    font-size: 40px;
}
.body-left p{
    color:white;

}
.con-img{
    padding: 80px;

}

input[type=search]{
    height:40px;
    width:70%;
    font-size: 20px;
    font-family: inherit;
    
    color: none;
    border: none;

}
::placeholder{
    font-size: 25px;
    padding-left: 10px;
    font-family: inherit;
}
.btn{
    background-color:#41B3FF;
    color: white;
    height:40px;
    width: 100px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding-left: 5px;
    font-weight: 5px;
    font-family: inherit;

}
.sec-page{
    text-align:center;
    margin-top:5px;
}
.sec-con{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.sec-para{
    
    width: 55%;
    box-sizing: border-box;
    padding-top: 80px;
    padding-left: 70px;
    line-height: 25px;
    
    
    
}
.sec-con2{
    background-color: #082a60;
    height: 30vh;
    width:15%;
    margin-right: 200px;
    margin-top: 60px;
    padding: 10px;
    border-radius: 5px;
}
.sec-con2 h1{
    text-align: center;
    color: white;
    font-weight: 30px;
    margin-top: 20px;
}
.sec3-h1{
    text-align: center;
    margin-top: 70px;
    
}
.sec3-p{
    text-align: center;
    margin-top: 50px;
}
.sec3-logo{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
   
}
.p1{
    text-indent: 5px;
    text-align: center;
}
iframe{
    margin-top: 100px;
    margin-left: 20%;
}
.last-sec{
    margin:0px;
    padding:0px;
}
.last-sec{
    background-image: radial-gradient(#05abf2,#1e66d9);
    margin-top:50px;
}
.last-sec h1{
    text-align: center;
    color: white;
    margin-top:10px;
}
.img-logo{
    text-decoration: none;
    color: white;
    border: none;
    background-color: none;
    position: relative;
    
}
.last{
    display: flex;
    justify-content: center;
    gap:80px;
    padding-top:50px;
    padding-bottom: 10px;
    
}
.text{
    padding-left: 5px;
    position: absolute;
}


    



           

        
    </style>
</head>
<body>
    
    <nav>
        
        <div class="nav-left" style="padding:10px;">
            <img src="https://static-cf.toppr.com/marketing/921fd77/images/learningPlanet/topprLogo.svg"  />
            
        </div>
        <div class="nav-right">
            <p>HOME</p>
            <p>ABOUT</p>
            <p>LIVE CLASSES</p>
            <p>DOUBTS</p>
            <P>JOINING NOW</P>
            <p>PRICING</p>
        </div>

        

    
    </nav>
    <hr>
    <div class="body">
        <div class="body-left">
            <h1> Hello,</h1>
            <h2 style="padding-top: 35px; padding-left: 85px;">This is <span style="color: aliceblue; font-size: 60px;"> Toppr.com </span></h2>
            <p style="padding-top: 10px; padding-left: 85px;">India's best learning app for class 5 to 12 </p>
            <div style="padding-left: 75px; padding-top: 50px; " ><input type="search" placeholder="Search" s>
            <button class="btn">Search</button></div>
            
    </div>
    <div class="con-img">
        <img src="https://static-cf.toppr.com/marketing/4fab451/images/home/homeLogo.png" height="400px ">

    </div>
        
    </div>
    
    <h1 class="sec-page">Our Story:</h1>
    <div class="sec-con">
        <div class="sec-para">
            <p><b>At Toppr, students are at the centre of our universe. We believe that every student is different and has different learning needs. We work relentlessly to solve student problems using advanced technology and help them learn better. We have thoughtfully designed Toppr to ensure that it is a one-stop after-school learning platform. It has more than 1.5 million learning pieces, including adaptive practice questions, solutions, concepts, and videos that come together seamlessly to give 360° learning. We use artificial intelligence based machine learning algorithms on top of this strong infrastructure, to create personalised learning paths for millions of students.</b></p>

        </div>
        <div class="sec-con2">
            <h1>Our Courses</h1>
            <div class="sec-p2">
            <ul style="list-style: none; display: block; color: white; margin-top: 60px; margin-left: 20px; ">
                <li>Python Programming</li>
                <li>Web Developement</li>
                <li>App Devolepment</li>
                <li>Data Structures and Algorithms</li>
            </ul>
            </div>
        </div>
    
    </div>
    <h1 class="sec3-h1">Our Success Stories:</h1>
    <p class="sec3-p"><b>Here are a few awards that we have gathered over our journey</b></p>
    <div class="sec3-logo">
        <div class="logo">
            <img src="https://static-cf.toppr.com/marketing/b9281bd/images/home/Award.svg"/>
            <p class="p1"><b>Best Tech in Education </b></p>
            <p><b>IAMAI India Digital Awards 2019 </b></p>
            
        </div>
        <div class="logo">
            <img src="https://static-cf.toppr.com/marketing/b9281bd/images/home/Award.svg"/>
            <p class="p1"><b>Best Education Platform </b></p>
            <p><b>Indian Education Awards 2018 </b></p>
        </div>
        <div class="logo">
            <img src="https://static-cf.toppr.com/marketing/b9281bd/images/home/Award.svg"/>
            <p class="p1"><b>Best in Education Industry </b></p>
            <p><b>AWS Mobility Awards 2017 </b></p>
        </div>
    </div>
    <iframe width="800" height="350"  src="https://www.youtube.com/embed/0BaoSnTBdWc" title="Sharma Ji Ka Beta | Toppr" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <div class="last-sec">
        <h1> Let's stay Connected! </h1>
        <h1 style="padding-top: 40px;" >Find us on</h1>
        <div class="last">
            <div>
                <a href="https://twitter.com/mytoppr" class="img-logo">Twitter</a>
            </div>
            
            <div>
                <a href="https://www.linkedin.com/company/toppr-com" class="img-logo">Linkedin</a>
                
            </div>
            <div class="last-logo">
                <a href="https://blog.toppr.com/" class="img-logo" ><img src="youtube (1).jpeg" alt="Youtube" /> <span class="text"> Youtube</span></a>
                
            </div>
            <div class="last-logo">
                <a href="https://blog.toppr.com/" class="img-logo" ><img src="Medium.jpeg" alt="Medium" /> <span class="text"> Medium</span></a>
                
            </div>
            <div class="last-logo">
                <a href="https://twitter.com/myToppr" class="img-logo"><img src="Twitter.jpeg" alt="Twitter" /> <span class="text"> LinkedIn</span></a>
                
            </div>
            
        </div>
    </div>

    

</body>
</html>