<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>cafe</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        
        .cof-con{
            background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            width:100%;
            height:100vh;
            background-size: 100% 100%;
            display:flex;
            justify-content:center;
            align-items:center;
           


        }
        .menu{
            width:40%;
            height:80%;
            background-color:burlywood;
            
        }
        .text{
            text-align: center;
            padding:20px;
            display: flex;
            gap: 5px;
            flex-direction: column;
            
        }
        .text hr{
            height:4px;
            background-color: brown;
            border: none;
        }
        .cof-menu{
            text-align:center;
        }
        .cof-text{
            display: flex;
            justify-content: space-between;
            padding:10px;

        }
        .last-pag hr{
            height:4px;
            background-color: brown;
            border: none;
        }
        .last-pag{
            text-align: center;
            padding:10px;
        }
        
        
    </style>
</head>
<body>
    <div class="cof-con">
        <div class="menu">
            <div class="text">
                <h1><b> CAMPER CAFE</b></h1>

                <p style="padding-top: 15px;">EST 2020</p>
                <hr>
            </div>
            <div class="cof-menu">
                <h1>coffee</h1>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/>
            </div>
            <div  class="cof-text">
                <div>
                    <p>french vanilla</p>
                    <p>caramel macchiato</p>
                    <p>pumpkin spice</p>
                    <p>Hazelnut</p>
                    <p>Mocha</p>

                </div>
                <div>
                    <p>3.00</p>
                    <p>3.75</p>
                    <p>3.50</p>
                    <p>4.00</p>
                    <p>4.50</p>
                    
                    
                </div>

            </div>
            <div class="cof-menu">
                <h1>Desserts</h1>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"/>
            </div>
            <div  class="cof-text">
                <div>
                    <p>Donut</p>
                    <p>Cherry Pie</p>
                    <p>cheesecake</p>
                    <p>cinnamon Rol</p>
                    
                </div>
                <div>
                    <p>1.50</p>
                    <p>2.75</p>
                    <p>3.00</p>
                    <p>2.50</p>
                    
                    
                    
                </div>


            </div>
            <div class="last-pag">
                <hr>
                <p style="text-decoration: underline; padding-top: 5px;">visit our website</p>
                <p >123 free code camp Drive</p>

            </div>
           
            

            

        </div>

    </div>
</body>
</html>