<!DOCTYPE html>
<html>
    <head>
        <title>six webpage</title>
        <style>
            .h1{
                color:green;
                font-weight:bold;
                font-size:20px;
            }
            #div2{
                border:1px solid black;
                height:50px;
                margin:5px;
                
                
            }
            #div2 p{
                border:1px solid black;
                margin:15px;
                
            }
        
            
            .p1{
                color:pink;

            }
            #div1 >.p2{
                border:1px;
                height:20px;
                background-color:orange;
            }
            .p3{
                color:white;
            }
            #div1{
                border:1px solid black;
                margin:5px;
            }
            .p4{
                border:1px;
                height:20px;
                background-color:yellow;
            }
            
            
            





        </style>
         
    </head>
    <body>
        <h class="h1">CSS Selectors</h>
        <div id="div1" >
            <p  >This is the <span class="p1">first </span> paragraph</p>
        
            <p class="p2" >This is an <span class="p3">important</span> paragraph inside the intro div</p>
        
            <div id="div2">
                <div>
                    <p>This is paragraph inside div with 0px padding and 0px margin</p>
                </div>
            </div>
            
        </div>
        <p class="paragraph"> This is a regular paragraph </p>

            
        <p class="p4">This is an <span class="p3">important</span>that is not in the intro div.</p>
            



    </body>

</html>